#Напишите однострочный генератор словаря, который принимает
#на вход три списка одинаковой длины: имена str, ставка int,
#премия str с указанием процентов вида «10.25%». В результате
#получаем словарь с именем в качестве ключа и суммой
#премии в качестве значения. Сумма рассчитывается
#как ставка умноженная на процент премии

names = ['Иван', 'Мария', 'Петр']
bets = [1000, 1500, 800]
bonuses = ['10.25%', '8.5%', '12%']

result = {name: bet * float(bonus.strip('%')) / 100 for name, bet, bonus in zip(names, bets, bonuses)}
print(result)